*, *::before, *::after {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    padding: 1rem;
    padding-top: 0;
    background-color: #000;
    overflow-x: hidden;
    &::-webkit-scrollbar{
        width: 12px;
    }
    &::-webkit-scrollbar-track {
        background: #333; /* Background of the scrollbar track */
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: rgb(6, 203, 6); /* Color of the scrollbar thumb */
        border-radius: 10px; /* Roundness of the scrollbar thumb */
        border: 3px solid #000; /* Border around the scrollbar thumb */
    }
}
.header{
    background-color: rgb(6, 203, 6);
    position: sticky;
    top: 0;
    height: 2rem;
    z-index: 10;
    margin-bottom: 0.5rem;
    border-radius: 0 0 10px 10px;
    p{
        text-align: center;
        padding-top: 5px;
        color: #fff;
        font-family: "outfit", sans-serif;
    }
}
.grid_container{
    .d_grid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        place-content: center;
        grid-auto-rows: 10px;
        gap: 15px;
        .item{
            list-style: none;
            position: relative;
            &:hover .about, &:hover .active{
                opacity: 1;
                &::before{
                    content: '';
                    background-image: linear-gradient(transparent,rgb(0 0 0 /.5));
                    position: absolute;
                    inset: 0;
                    border-radius: 0.6rem;
                }
            }
            img{
                position: relative;
                width: 100%;
                height: 100%;
                border-radius: 0.6rem;
            }
            .about{
                opacity: 0;
                transition: all 0.4s ease-in-out;
                .title{
                    position: absolute;
                    bottom: 2rem;
                    left: 5px;
                    font-size: 1.3rem;
                    font-family: cursive;
                    font-weight: 500;
                    color: #fff;
                    cursor: default;
                }
                .cta{
                    position: absolute;
                    bottom: 0.5rem;
                    right: 5px;
                    text-decoration: none;
                    color: #fff;
                    font-family: "outfit", sans-serif;
                    &::before{
                        content: '';
                        width: 0;
                        position: absolute;
                        height: 1px;
                        background-color: #fff;
                        top: 1rem;
                        transition: width 0.3s ease-in-out;
                    }
                    &:hover::before{
                        width: 100%;
                    }
                }
            }
        }
        .item1 {grid-row: span 15;}
        .item2 {grid-row: span 18;}
        .item3 {grid-row: span 15;}
        .item4 {grid-row: span 10;}
        .item5 {grid-row: span 15;}
        .item6 {grid-row: span 18;}
        .item7 {grid-row: span 20;}
        .item8 {grid-row: span 15;}
        .item9 {grid-row: span 15;}
        .item10 {grid-row: span 10;}
        .item11 {grid-row: span 20;}
        .item12 {grid-row: span 10;}
        .item13 {grid-row: span 15;}
        .item14 {grid-row: span 20;}
        .item15 {grid-row: span 15;}
        .item16 {grid-row: span 10;}
        .item17 {grid-row: span 20;}
        .item18 {grid-row: span 10;}
        .item19 {grid-row: span 15;}
        .item20 {grid-row: span 20;}
        .item21 {grid-row: span 10;}
        .item22 {grid-row: span 20;}
        .item23 {grid-row: span 10;}
        .item24 {grid-row: span 15;}
        .item25 {grid-row: span 15;}
        .item26 {grid-row: span 10;}
        .item27 {grid-row: span 20;}
        .item28 {grid-row: span 15;}
        .item29 {grid-row: span 10;}
        .item30 {grid-row: span 20;}
        .item31 {grid-row: span 15;}
        .item32 {grid-row: span 10;}
        .item33 {grid-row: span 15;}
        .item34 {grid-row: span 10;}
        .item35 {grid-row: span 10;}
        .item36 {grid-row: span 10;}
        .item37 {grid-row: span 10;}
        .item38 {grid-row: span 15;}
        .item39 {grid-row: span 13;}
        .item40 {grid-row: span 13;}
        .item41 {grid-row: span 13;}
        .item42 {grid-row: span 13;}
        .item43 {grid-row: span 10;}
        .item44 {grid-row: span 8;}
    }
}
footer{
    background-color: #ccc4c4;
    position: absolute;
    left: 0;
    height: 2rem;
    width: 100vw;
    margin-top: 1rem;
    p{
        text-align: center;
        padding-top: 5px;
        font-family: "outfit", sans-serif;
    }
}
@media screen and (max-width: 550px) {
    .item{
        img{
            width: 320px !important;
        }
    }
    
}